\contentsline {chapter}{\numberline {1}Code Structure}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}File Summary}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting Started}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Code Output}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Binary Output}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Loading and Viewing Output Data}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Restarts}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Examples}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Internal Seiche}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Lid-driven Cavity}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Lock Exchange}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Breaking Internal Wave}{10}{section.3.4}
