This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cns_user_guide.aux
The style file: apalike.bst
Database file #1: cns_user_guide.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4342 characters,
and the built_in function-call counts, 1512 in all, are:
= -- 147
> -- 62
< -- 2
+ -- 24
- -- 20
* -- 128
:= -- 273
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 102
format.name$ -- 28
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 102
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 53
