\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{zang1994}
\citation{cui2001}
\citation{koltakov2012}
\citation{zang1994}
\citation{zang1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code Structure}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}File Summary}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Output}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Output}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading and Viewing Output Data}{3}{section.2.2}}
\bibstyle{apalike}
\bibdata{cns_user_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Internal Seiche}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lid-driven Cavity}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lock Exchange}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Breaking Internal Wave}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sediment Transport}{4}{section.3.5}}
\bibcite{cui2001}{{1}{2001}{{Cui and Street}}{{}}}
\bibcite{koltakov2012}{{2}{2012}{{Koltakov and Fringer}}{{}}}
\bibcite{zang1993}{{3}{1993}{{Zang et~al.}}{{}}}
\bibcite{zang1994}{{4}{1994}{{Zang et~al.}}{{}}}
