\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{zang1994}
\citation{cui2001}
\citation{koltakov2012}
\citation{zang1994}
\citation{zang1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code Structure}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}File Summary}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{4}{section.1.3}}
\newlabel{sec:start}{{1.3}{4}{Getting Started\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Output}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Output}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading and Viewing Output Data}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Restarts}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:examples}{{3}{8}{Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Internal Seiche}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lid-driven Cavity}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lock Exchange}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial density profile for internal seiche case, plotted using \texttt  {cns\_viz.m}.}}{9}{figure.3.1}}
\newlabel{fig:seiche}{{3.1}{9}{Initial density profile for internal seiche case, plotted using \texttt {cns\_viz.m}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Horizontal velocity with velocity vectors for lid-driven cavity case after 300 time steps, or 30 s, plotted using \texttt  {cns\_viz.m}.}}{9}{figure.3.2}}
\newlabel{fig:lid}{{3.2}{9}{Horizontal velocity with velocity vectors for lid-driven cavity case after 300 time steps, or 30 s, plotted using \texttt {cns\_viz.m}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density structure of lock exchange after 800 time steps, or 80 s, plotted using \texttt  {cns\_viz.m}.}}{10}{figure.3.3}}
\newlabel{fig:lock}{{3.3}{10}{Density structure of lock exchange after 800 time steps, or 80 s, plotted using \texttt {cns\_viz.m}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Breaking Internal Wave}{10}{section.3.4}}
\bibstyle{apalike}
\bibdata{cns_user_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial density profile of solitary wave case, plotted using \texttt  {cns\_viz.m}.}}{11}{figure.3.4}}
\newlabel{fig:solitary}{{3.4}{11}{Initial density profile of solitary wave case, plotted using \texttt {cns\_viz.m}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Density profile of progressive wave case after 1200 time steps, or 12 s, plotted using \texttt  {cns\_viz.m}.}}{12}{figure.3.5}}
\newlabel{fig:progressive}{{3.5}{12}{Density profile of progressive wave case after 1200 time steps, or 12 s, plotted using \texttt {cns\_viz.m}}{figure.3.5}{}}
\bibcite{cui2001}{{1}{2001}{{Cui and Street}}{{}}}
\bibcite{koltakov2012}{{2}{2012}{{Koltakov and Fringer}}{{}}}
\bibcite{zang1993}{{3}{1993}{{Zang et~al.}}{{}}}
\bibcite{zang1994}{{4}{1994}{{Zang et~al.}}{{}}}
